# AP-Tracker-Android

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/movsoft/aptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movsoft/aptracker/: APTrackerApplication.kt
app/src/main/java/com/movsoft/aptracker/models/: AppSettings.kt  Settings.kt  TrackItemResult.kt  TrackedItem.kt  TrackedItemSettings.kt
app/src/main/java/com/movsoft/aptracker/scenes/: APTrackerBaseActivity.kt
app/src/main/java/com/movsoft/aptracker/scenes/add_item/: AddTrackedItemDialog.kt  AddTrackedItemViewModel.kt  EditTrackedItemDialog.kt  EditTrackedItemViewModel.kt
app/src/main/java/com/movsoft/aptracker/scenes/base/: APTrackerBaseActivity.kt  APTrackerBaseAlertDialog.kt  ViewModelState.kt
app/src/main/java/com/movsoft/aptracker/scenes/focus/: FocusActivity.kt  FocusViewModel.kt
app/src/main/java/com/movsoft/aptracker/scenes/list/: TrackedItemViewModel.kt  TrackerListAdapter.kt  (+3 more)
app/src/main/java/com/movsoft/aptracker/services/: Providers.kt  RafiServices.kt  SettingsServices.kt  TrackedItemServices.kt  TrackingServices.kt
app/src/main/java/com/movsoft/aptracker/utils/: BindingAdapters.kt
app/src/main/res/drawable/: clickable_white.xml
app/src/main/res/layout/: activity_focus.xml  activity_main.xml  activity_settings.xml  cell_tracker_item.xml  content_main.xml  dialog_new_trackable.xml  dialog_trackable_options_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml  menu_whats_new.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/movsoft/aptracker/: ExampleUnitTest.kt
(+3 files in other folders)
