<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.movsoft.aptracker.scenes.list.TrackerListActionHandler" />

        <variable
            name="viewModel"
            type="com.movsoft.aptracker.scenes.list.TrackedItemViewModel" />
    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="5dp"
        app:dragEdge="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/cell_menu_item_width"
                android:layout_height="match_parent"
                android:background="?android:colorControlHighlight"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> handler.onAverageForItemTapped(viewModel, swipeReveal) }"
                android:scaleType="center"
                android:src="@drawable/ic_average"
                android:tint="@android:color/white" />

            <ImageView
                android:layout_width="@dimen/cell_menu_item_width"
                android:layout_height="match_parent"
                android:background="?android:colorControlHighlight"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> handler.onOptionsForItemTapped(viewModel, swipeReveal) }"
                android:scaleType="center"
                android:src="@drawable/ic_more"
                android:tint="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/clickable_white"
            android:onLongClick="@{ (view) -> handler.onItemTapped(viewModel) }"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@{ viewModel.itemNameText }"
                android:textSize="20sp" />

        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>

</layout>